{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fusion-cardano-server",
  "main": "dist/index.js",
  "compatibility_date": "2025-07-30",
  "build": {
    "command": "pnpm build"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "FUSION_API_KEY": "goxZacswwzMOGQZb7zMH6uivHwbeCrTl"
  }
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
